#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: strapi
  newName: nginx
  newTag: 1.23

secretGenerator:
- envs:
  - secret.env
  name: strapi-env-secret

configMapGenerator:
- files:
  - strapi_configure.sh
  name: strapi-config
- files:
  - bootstrap.js
  name: strapi-bootstrap
- files:
  - default.conf.template
  name: nginx-config-template
- files:
    - ./data/boardingpasses.json
    - ./data/certifiedmilltestreports.json
    - ./data/creditcardstatements.json
    - ./data/creditscores.json
    - ./data/crudeproductcredentials.json
    - ./data/mdlevidences.json
    - ./data/mdls.json
    - ./data/permanentresidentcards.json
    - ./data/studentcards.json
    - ./data/transcripts.json
    - ./data/travelcards.json
    - ./data/universitydegreecredentials.json
    - ./data/vaccinationcertificates.json
  name: cms-data

apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
- deployment.yml
- service.yml
